<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript can hide html element</title>
    <style>
      h2,
      p,
      button {
        text-transform: capitalize;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2>what javascript can do?</h2>
    <p id="hide">javascript can hide html elements</p>
    <button onclick="document.getElementById('hide').style.display='none'">
      click me!
    </button>
  </body>
</html>
